<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.sanitizer</groupId>
	<artifactId>sanitizer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>bordertech-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<packaging>jar</packaging>

	<description>
		Java utilities to perform common sanitization tasks on (user) input.
	</description>

	<url>https://github.com/bordertech/java-sanitizer</url>

	<scm>
		<url>https://github.com/bordertech/java-sanitizer</url>
		<connection>scm:git:https://github.com/bordertech/java-sanitizer.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/java-sanitizer.git</developerConnection>
		<tag>java-sanitizer-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/java-sanitizer/issues</url>
	</issueManagement>

	<ciManagement>
		<system>CircleCI</system>
		<url>https://circleci.com/gh/bordertech/java-sanitizer/</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
